"""
@generated
cargo-raze crate build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

# buildifier: disable=load
load(
    "@io_bazel_rules_rust//rust:rust.bzl",
    "rust_binary",
    "rust_library",
    "rust_test",
)

# buildifier: disable=load
load("@bazel_skylib//lib:selects.bzl", "selects")

package(default_visibility = [
    # Public for visibility by "@raze__crate__version//" targets.
    #
    # Prefer access through "//bazel/cargo", which limits external
    # visibility to explicit Cargo.toml dependencies.
    "//visibility:public",
])

licenses([
    "notice",  # MIT from expression "MIT"
])

# Generated Targets

# Unsupported target "html_rendering" with type "bench" omitted

# Unsupported target "lib" with type "bench" omitted

rust_binary(
    # Prefix bin name to disambiguate from (probable) collision with lib name
    # N.B.: The exact form of this is subject to change.
    name = "cargo_bin_pulldown_cmark",
    srcs = glob(["**/*.rs"]),
    crate_features = [
    ],
    crate_root = "src/main.rs",
    edition = "2018",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "manual",
    ],
    version = "0.7.2",
    # buildifier: leave-alone
    deps = [
        # Binaries get an implicit dependency on their crate's lib
        ":pulldown_cmark",
        "@raze__bitflags__1_2_1//:bitflags",
        "@raze__memchr__2_3_4//:memchr",
        "@raze__unicase__2_6_0//:unicase",
    ],
)

# Unsupported target "build-script-build" with type "custom-build" omitted

# Unsupported target "event-filter" with type "example" omitted

# Unsupported target "string-to-string" with type "example" omitted

rust_library(
    name = "pulldown_cmark",
    srcs = glob(["**/*.rs"]),
    crate_features = [
    ],
    crate_root = "src/lib.rs",
    crate_type = "lib",
    edition = "2018",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "manual",
    ],
    version = "0.7.2",
    # buildifier: leave-alone
    deps = [
        "@raze__bitflags__1_2_1//:bitflags",
        "@raze__memchr__2_3_4//:memchr",
        "@raze__unicase__2_6_0//:unicase",
    ],
)

# Unsupported target "errors" with type "test" omitted

# Unsupported target "html" with type "test" omitted

# Unsupported target "lib" with type "test" omitted
