"""
@generated
cargo-raze crate build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

# buildifier: disable=load
load(
    "@io_bazel_rules_rust//rust:rust.bzl",
    "rust_binary",
    "rust_library",
    "rust_test",
)

# buildifier: disable=load
load("@bazel_skylib//lib:selects.bzl", "selects")

package(default_visibility = [
    # Public for visibility by "@raze__crate__version//" targets.
    #
    # Prefer access through "//bazel/cargo", which limits external
    # visibility to explicit Cargo.toml dependencies.
    "//visibility:public",
])

licenses([
    "notice",  # MIT from expression "MIT"
])

# Generated Targets

rust_library(
    name = "version_sync",
    srcs = glob(["**/*.rs"]),
    crate_features = [
    ],
    crate_root = "src/lib.rs",
    crate_type = "lib",
    edition = "2018",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "manual",
    ],
    version = "0.9.1",
    # buildifier: leave-alone
    deps = [
        "@raze__proc_macro2__1_0_24//:proc_macro2",
        "@raze__pulldown_cmark__0_7_2//:pulldown_cmark",
        "@raze__regex__1_4_3//:regex",
        "@raze__semver_parser__0_9_0//:semver_parser",
        "@raze__syn__1_0_60//:syn",
        "@raze__toml__0_5_8//:toml",
        "@raze__url__2_2_0//:url",
    ],
)

# Unsupported target "version-numbers" with type "test" omitted
